# staf

./: .gitignore  order_num_amex.txt  order_num_diners.txt  order_num_discover.txt  order_num_jcb.txt  pom.xml  scriptrunner.xml  staf.eml
classes/production/staf/: log4j2.xml
classes/production/staf/config/: Config.xml
classes/production/staf/data/: xmlDataFormat.xml
classes/test/staf/data/: xmlDataFormat.xml
src/main/java/com/bn/automation/scripts/: AnnoScript.java  AutoPopulate.java  AutoVerify.java  BaseScript.java  BaseScript2.java  BaseScript3.java  BaseScript4.java  CreateOrder.java  DataDrivenTest.java  EomScreen.java  GridScriptFF.java  HashTag.java  Hover.java  Log1.java  Log2.java  Log3.java  Ribbon.java  Run.java  SO2.java  Script.java  Script2.java  Script3.java  SimpleTest2.java  SimpleTest3.java  TestXMLCasting.java  UtilityHelper.java  db.java  eom.java  http.java  http2.java
src/main/java/com/bn/automation/staf/anno/: AfterMethod.java  BeforeMethod.java  STAFScript.java  STAFSuite.java  Test.java
src/main/java/com/bn/automation/staf/core/: BaseScript.java  CheckoutBaseScript.java  Driver.java  IDriver.java  IScript.java  Pointer.java  STAFConfig.java  STAFCookie.java  STAFDriver.java  STAFElement.java  STAFLogger.java  STAFManager.java  STAFRunner.java  STAFiDriver.java  STAFiElement.java  ScriptRunner.java  StafWEClass.java  StafWebElement.java  StafWebElementImpl.java  SuiteRunner.java  Test.java  TestID.java  Verify.java  package-info.java
src/main/java/com/bn/automation/staf/db/: ConnectDB.java  DBDriver.java  OracleDriver.java
src/main/java/com/bn/automation/staf/helpers/: Assert.java  Clock.java  RESTConstant.java  Random.java  STAFConstant.java  StringOperation.java  Verify.java  WidgetVerify.java  XMLConstant.java
src/main/java/com/bn/automation/staf/http/: RestDriver.java  RestManager.java  RestUtil.java  WSDriver.java
src/main/java/com/bn/automation/staf/util/: Attribute.java  Cookie.java  DataContainer.java  Field.java  FileUtil.java  HTMLGenerator.java  IAttribute.java  ICookie.java  IDataContainer.java  IField.java  IJSON.java  IJson.java  ITag.java  IXML.java  Json.java  MapUtil.java  STAFConfig.java  Tag.java  XML.java  XMLMani.java  XMLReader.java  XMLWriter.java
src/main/java/com/bn/automation/staf/widget/: Button.java  Element.java  ElementImpl.java  IButton.java  ILabel.java  IScreenObject.java  ITextBox.java  IWidget.java  IWidgetInfo.java  Label.java  STAFElement.java  STAFiElement.java  ScreenObject.java  TextBox.java  WidgetInfo.java  WidgetManager.java  WidgetPropertyParser.java  Widgets.java  iTextBox.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/config/: Config.xml  ConfigTest.xml  scriptrunner.xml
src/main/resources/data/: CreateOrder.xml  co.xml  xmlDataFormat.xml
src/main/resources/log/: 1  1.html  DefaultStylesheet2.xsl  Log.html  OverviewStyleSheet.xsl  ResultLog.html  STAFLog.html  iframe.js  screen.css
src/main/resources/new/: xmlDataFormat.xml
src/test/java/com/bn/automation/scripts/: Anno.java  AutoverifyTest.java  ClickHoverElement.java  ContainerNameValue.java  CookieVerify.java  LabelAutoVerify.java  ManagerTest.java  PopulateModalWindow.java  Reflect.java  SO.java  SimpleTest.java  StupidClass.java  TestBy.java
src/test/resources/config/: ConfigTest.xml
src/test/resources/data/: xmlDataFormat.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sample test suite/: Sample Test Demonstrating testNG flow.html  Sample Test Demonstrating testNG flow.properties  Sample Test Demonstrating testNG flow.xml  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.bn.automation.scripts.Reflect.xml  TEST-com.bn.automation.scripts.Script2.xml  TEST-com.bn.automation.scripts.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Sample test suite/: Sample Test Demonstrating testNG flow.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
